from scapy.all import sniff,IP,UDP,TCP
import datetime

def packet_callback(packet):
    if IP in packet:
        ip_src=packet[IP].src
        ip_dst=packet[IP].dst
        proto=packet[IP].proto
        payload=packet[IP].payload

        if proto==6:
            protocol="TCP"
        elif proto==17:
            protocol="UDP"
        else:
            protocol="Other"

        print(f"Timestamp: {datetime.datetime.now()}")
        print(f"Source IP: {ip_src}")
        print(f"Destination: {ip_dst}")
        print(f"Protocol: {protocol}")

        if len(payload)>0:
            print(f"Payload : {bytes(payload).decode('utf-8',errors='replace')}")
        else:
            print("Payload: None")
        print("="*50)

def main():
    print("starting packet sniffer.......")
    print("Press Ctrl+C to stop.\n")

    sniff(prn=packet_callback,store=0)

if __name__=="__manin__":
    main()
